worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;
 
    upstream docker-digitec-mvc {
        server digitec-mvc:80;
    }
 
    upstream docker-digitec-iso {
        server digitec-iso:80;
    }

    upstream docker-galaxus-iso {
        server galaxus-iso:80;
    }

    upstream docker-galaxus-mvc {
        server galaxus-mvc:80;
    }

    upstream docker-api {
        server api:8020;
    }

    server {
        listen 8080;
        server_name digitec.local;
 
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        location ~ ^/(MvcTest/|signin-oidc|signout-callback-oidc) {
            proxy_pass         http://docker-digitec-mvc;
        }

        location / {            
            proxy_pass         http://docker-digitec-iso;
        }
    }

    server {
        listen 8080;
        server_name galaxus.local;
 
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        location ~ ^/(MvcTest/|signin-oidc|signout-callback-oidc) {
            proxy_pass         http://docker-galaxus-mvc;
        }

        location / {            
            proxy_pass         http://docker-galaxus-iso;
        }
    } 

    server {
        listen 8080;
        server_name api.local;
 
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;        

        location / {            
            proxy_pass         http://docker-api;
        }
    }
}